# Mail id from which mail to going to send
MAIL_FROM = mail-id

# Comma seperate mail IDs to send to report
MAIL_TO = comma, separated, mail, ids

# MAILGUN AUTH
MAILGUN_API_KEY = private-api-key
MAILGUN_DOMAIN = mailgun-domain